<!DOCTYPE>
<html>
    <head>
        <title>PORTFOLIO</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="style.css">  <!--linking HTML file-->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700 & display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="full-screen">
            <div class="nav">
                <div class="Logo_name">
                    <div class="logo">
                        <img src="RV logo.jpg" class="logo-image">
                    </div>
                    <div class="name">RUPESH VARSHNEY</div>
                </div>
                <div class="nav-bar-options">
                    <div class="nav-option"><i class="fa-solid fa-house-user"></i>
                        <a href="#section1"> Home</a>  </div>
                    <div class="nav-option"><i class="fa-regular fa-address-card"></i>
                        <a href="#section2"> About</a>  </div>
                    <div class="nav-option"><i class="fa-solid fa-laptop-code"></i>
                        <a href="#section3"> Skills</a>  </div>
                    <div class="nav-option"><i class="fa-solid fa-book-open-reader"></i>
                        <a href="#section4"> Education</a>  </div>
                    <div class="nav-option"><i class="fa-solid fa-user-tie"></i>
                        <a href="#section5"> Experience</a>  </div>
                    <div class="nav-option"><i class="fa-regular fa-id-badge"></i>
                        <a href="#section6"> Contact</a>  </div>
                </div>
            </div>

            
            <div class="front-page content" id="section1">
                <video  autoplay muted loop id="myVideo">
                    <source src="159053-818026314.mp4" type="video/mp4">
                </video>
                <p class="intro1">Hello !</p>
                <br><br>
                <p class="intro2">I'm <p class="intro2 NAME1">Rupesh Varshney</p></p>
                <p class="tag_line">I'm a Frontend Developer.</p>
                <div class="photo-logo">
                    <img src="1641876319977.jpg" class="profile-photo">
                </div> 

                <div class="social_media">
                    <a href="https://www.linkedin.com/in/rupeshvarshney/">
                        <i class="fa-brands fa-linkedin fa-2xl s-logo" style="color: #ffffff;"></i> &nbsp;
                    </a>
                    <a href="https://github.com/rupeshv2121">
                         <i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i> &nbsp;
                    </a>
                    <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=rupeshvarshney7@gmail.com&tf=1">
                        <i class="fa-regular fa-envelope fa-2xl" style="color: #fff; height: 500px;"></i> 
                    </a>
                </div>
            </div>


            <div class="About content" id="section2"> 
                <br>
                <h1 class="about1"><i class="fa-regular fa-user" style="font-size: 2.4rem; position: relative; top: -0.2rem;"></i>  ABOUT ME</h1>
                <br>
                <div class="about-me">
                    <h4 class="about-me">I'm Rupesh</h4>
                    <p class="about-me">Frontend Developer</p>
                    <p class="description">I am a Frontend Developer , Currently pursuing Bachleor's of <br>Technology in Computer Engineering.I am passionate in building<br> websites  and applications.Along with I am passionate In learning <br>Artificial Intelligence and Machine Learning. </p>
                </div>
                
                
                <div class="photo-logo2">
                    <img src="1641876319977.jpg" class="about-photo">
                </div>
            </div>


            <div class="Skills content" id="section3">
                <br>
                <h1 class="skills-abilities">Skills & Abilities</h1>

                <div class="Fr-skills">
                    <h2 class="f-skill">Frontend Skills</h2>
                    <p style="margin: 0;">HTML</p>
                    <div class="outer-box">
                        <div class="html-skill">85%</div>
                    </div>

                    <br>
                    <p style="margin: 0;">CSS</p>
                    <div class="outer-box">
                        <div class="css-skill">75%</div>
                    </div>
                    <br>

                    <p style="margin: 0;">JavaScript</p>
                    <div class="outer-box">
                        <div class="js-skill">5%</div>
                    </div>
                </div>

                
                    <div class="c-skills">
                        <h2 class="c-skill">Coding Skills</h2>
                        <p style="margin: 0;">Java</p>
                        <div class="outer-box">
                            <div class="java-skill">50%</div>
                        </div>
                        <br>
    
                        <p style="margin: 0;">Python</p>
                        <div class="outer-box">
                            <div class="py-skill">40%</div>
                        </div>
                    </div>
    
            
                
                <div class="d-skills">
                    <h2 class="d-skill">Designing Skills</h2>
                    <p style="margin: 0;">Canva</p>
                        <div class="outer-box">
                            <div class="canva-skill">40%</div>
                        </div>
                        <br>
    
                        <p style="margin: 0;">CapCut</p>
                        <div class="outer-box">
                            <div class="cp-skill">20%</div>
                        </div>
                </div>
            </div>


            <div class="Education content" id="section4">
                <h1 class="education">Education</h1>
                <div class="btech">
                    <p class="degree">Bachleor's Of Technology</p>
                    <p class="degree branch">(Computer Engineering)</p>
                    <p class="degree branch">Session : 2023-27</p>
                    <img src="AMU-University-Images-1.jpg" class="amu-logo">
                </div>
                
                <div class="intermediate">
                    <div class="intermediate">
                        <p class="inter">Maharishi Vidya Mandir</p>
                            <p class="inter class">Intermediate :: Year : 2021-22</p>
                        
                            <p class="inter class">High School :: Year : 2019-20</p>
                        
                        <img src="mvm.jpg" class="mvm-logo">
                    </div>
                </div>
            </div>

            <div class="Experience content" id="section5">
                <h1 class="experience_">Experience</h1>
                <img src="amu_roboclub.jpeg" class="roboclub-logo">
                <div class="amu-robo">AMU-ROBOCLUB
                    <p class="post">PR Team Member</p>
                </div>
            </div>


            <div class="Contact-Me content" id="section6">
                <br>
                <div class="contact-head">Get in Touch!</div>
                <div class="card-logo">
                    <img src="contact1.png">
                </div>
                <div class="card-info">

                    <div class="block">
                        <label for="name" class="arrange">Name : </label>
                        <span class="n-a-m-e">
                            <input type="text" id="name" class="text-area" placeholder="  Enter Name">
                        </span>
                        
                    </div>
                    
                    <div class="block">
                        <label for="name" class="arrange">E-mail : </label>
                        <span class="e-m-a-i-l">
                            <input type="text" id="email" class="text-area" placeholder="  Enter Email Address">
                        </span>
                    </div>
                    
                    <div class="block">
                        <label for="name" class="arrange">Branch : </label>
                        <span class="b-r-a-n-c-h">
                            <input type="text" id="branch" class="text-area" placeholder="  Enter Branch">
                        </span>
                    </div>

                    <div class="block"> Year : 
                        <span class="y-e-a-r">
                            <select class="text-area">
                                <option>Select Year</option>
                                <option>1st Year</option>
                                <option>2st Year</option>
                                <option>3st Year</option>
                                <option>4st Year</option>
                            </select>
                        </span>

                    </div>

                    <div class="block">
                        <label for="name" class="arrange message">Message : </label>
                        <textarea id="branch" class="text-area" placeholder="Type your message here!" rows="4" cols="4"></textarea>
                    </div>

                    <div class="submit">
                            <button type="submit">Submit </button>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>